spring.jpa.defer-datasource-initialization=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moviedb
spring.datasource.username=root
spring.datasource.password=Kavi@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

theater.seat.basic.price=100.00
theater.seat.premium.price=125.00

#30 seconds for demo, normally we would give 10 minutes for payment after which we would expire the reservation and delete it
payment.session.timeout.in.msec=30000
polling.frequency.in.msec=10000

sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
